<!DOCTYPE html>
<html>
<head>
	<title>教师用户界面</title>
</head>
<body>
    <form style="text-align: center">
        <select name="area" id="area">
            <option value="0">--选择课程--</option>
        </select>
    </form>
    <div style="text-align: center">
        <table id="myTable" border="solid">
            <tr>
                <th style="width: 10%">学生ID</th>
                <th style="width: 10%">学期</th>
                <th style="width: 10%">学生成绩</th>
                <th style="width: 10%">输入成绩</th>
                <th style="width: 10%">添加</th>
            </tr>
        </table>
    </div>
    <div style="text-align: center">
        <p></p>
        <p>成绩区间</p>
        <p>下限
            <input type="text" id="min" value="0"></p>
        <p>上限
            <input type="text" id="max" value="100"></p>
        <button id="refresh" onclick="refresh()">刷新</button>
        <p>课程平均分
            <input type="text" id="average"></p>
    </div>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

	<script type="text/javascript">
        var vec = gradeinfo.querycourse("信号与系统", "王世杰", 0, 100);

        var a = courseinfo.query("王世杰");

        var id = new Array;
        for (var t=0;t<a.size();t++)
            id[t] = a.elementAt(t).getCourseName();
        var value = new Array();
        for (var t=0;t<a.size();t++)
            value[t] = a.elementAt(t).getCourseName();

        var select = document.getElementById("area");
        select.length = 1;
        select.options[0].selected = true;
        for(var x = 0;x<id.length;x++){
            var option = document.createElement("option");
            option.setAttribute("value",id[x]);
            option.appendChild(document.createTextNode(value[x]));
            select.appendChild(option);
        }


		function refresh() {
            var sum = delAll();

            var coursename = $("#area").val();
            var low = parseInt($("#min").val());
            var top = parseInt($("#max").val());
            if (low>top)
                alert("下限不能高于上限")
            var vec = gradeinfo.querycourse(coursename, "王世杰", low, top)

            for (var i = 0; i<vec.size(); i++){
                if (vec.elementAt(i).getCourseGrade()<low || vec.elementAt(i).getCourseGrade()>top)
                    continue;
                else{
                    var k = vec.elementAt(i).getEcardNUmber();
                    $("#myTable").append("<tr><td>" + vec.elementAt(i).getEcardNUmber() + "</td><td>" + vec.elementAt(i).getCourseSemeter() +
                        "</td><td>" + vec.elementAt(i).getCourseGrade() + "</td><td>" +
                        "<input type='text' id='"+k+"'>"+"</td><td>"
                        +"<button id='select'>添加</button>" + "</td></tr>")
                }
            }
            //getAverage(String coursename, String teacher)
            var avr = gradeinfo.getAverage(coursename, "王世杰")
            $("#average").val(avr)
        }

        $(document).on("click", '#select',function () {
            {
                var idx = $(this).parents("tr").find("td").eq(0).text();
                var semeter = $(this).parents("tr").find("td").eq(1).text();
                var m = parseInt(semeter);

                //var grade = $(this).parents("tr").find("td").eq(1).text();
                var grade = document.getElementById(idx).value;
                var n = parseInt(grade);
                var cname = $("#area").val();

                //update(String ecardname,String coursename,int grade)
                gradeinfo.update(idx, cname, n);

                alert("成功");
            }})

        function delAll() {
            var tab = document.getElementById('myTable');
            for (var r = tab.rows.length - 1; r >= 1; r--) {
                tab.deleteRow(r);
            }
        }
	</script>

<style type="text/css">
    body {
        background: -webkit-linear-gradient(left, #25c481, #25b7c4);
        background: linear-gradient(to right, #25c481, #25b7c4);
        font-family: 'Roboto', sans-serif;
    }

    table {
        opacity: 20%;
        font-family: 'Open Sans', Helvetica;
        color: white;
        border:2px solid #FFF;
        border-collapse : collapse;
        position: center;
    }
    table tr {
        border:2px solid #FFF;
        border-collapse : collapse;
    }
    table th, table td {
        border:2px solid #FFF;
        border-collapse : collapse;
    }

    .days, .time {
        opacity: 20%;
        color: white;
    //background: #34495e;
        text-transform: uppercase;
        font-size: 0.6em;
        text-align: center;
    }
    .days{
        font-size: 1em;
    }
    .time {
        width: 3em !important;
        font-size: 1em;
    }

    .Back{
        margin-top: 40px;
        padding: 10px;
        clear: left;
        text-align: center;
        font-size: 10px;
        font-family: arial;
        color: #fff;
    }
</style>

</body>
</html>